<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="#">Button</a>
    <a href="#">Button</a>

    <script>
      const buttons = document.querySelectorAll('a');
      buttons.forEach((btn) => {
        btn.addEventListener('click', function (e) {
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;

          let ripples = document.createElement('span');
          ripples.style.left = x + 'px';
          ripples.style.top = y + 'px';
          this.appendChild(ripples);

          setTimeout(() => {
            ripples.remove();
          }, 1000);
        });
      });
    </script>
  </body>
</html>
