<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web-Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="navbar">
			<div class="logo">
				<a href="#">Web Dev</a>
			</div>
			<ul class="links">
				<li><a href="home">Home</a></li>
				<li><a href="about">About</a></li>
				<li><a href="services">Services</a></li>
				<li><a href="contact">Contact</a></li>
			</ul>
			<a href="#" class="action_btn">Get Started</a>
			<div class="toggle_btn">
				 <i class="fa fa-bars"></i>
 
		  	</div>

		</div>

		<div class="dropdown_menu">
				<li><a href="home">Home</a></li>
				<li><a href="about">About</a></li>
				<li><a href="services">Services</a></li>
				<li><a href="contact">Contact</a></li>
				<li><a href="#" class="action_btn">Get Started</a></li>
	   </div>

</header>


<main>
	<section id="hero">
		<h1>welcome</h1>
		<p>to creative web development and design</p>
	</section>
</main>


   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js "></script>
   <script src="script.js"></script>
</body>
</html> 